[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[flake8]
max-line-length = 88
extend-ignore =
    E501,
    I001,
    I003,
    I005,
    W503,
    # See https://github.com/psf/black/issues/315
    E203
exclude = .git,venv

